<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Montserrat&display=swap" rel="stylesheet">
    <title>LAYOUTS</title>
</head>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Balsamiq Sans', cursive;

}

.head {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100px;
    font-size: 60px;
    color: rgb(105, 107, 79);
}


.container {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.window {
    border: 3px solid black;
    margin-bottom: 20px;
    height: 500px;
    width: 1000px;
    background-color: cadetblue;
}

a {
    font-size: 20px;
}

.img1 {
    
    
    height: 494px;
    width: 994px;
    margin-bottom: 10px;
    
    
}

.but {
    color: white;
    background-color: brown;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    border-radius: 30px;
    border: 1px solid black;
}

</style>
<body>
    <header class="head">COPIED LAYOUTS</header>
    <div class="container">
        <a>GOOGLE ORGINAL</a>
        <div class="window">
            <img class="img1" src="images/1.png">
        </div>
        <a>MY COPY</a>
        <div class="window">
            <img class="img1" src="images/2.png">
            <a class="but">GITHUB REPO</a>
        </div>
    </div>
    <div class="container">
        <a>NETFLIX ORGINAL</a>
        <div class="window">
            <img class="img1" src="images/3.png">
            
        </div>
        <a>MY COPY</a>
        <div class="window">
            <img class="img1" src="images/4.png">
            <a class="but">GITHUB REPO</a>
        </div>
    </div>
    <div class="container">
        <a>TWITTER ORGINAL</a>
        <div class="window">
            <img class="img1" src="images/5.png">
        </div>
        <a>MY COPY</a>
        <div class="window">
            <img class="img1" src="images/6.png">
            <a class="but">GITHUB REPO</a>
        </div>
    </div>
</body>
</html>